vendor_name = ModelSim
source_file = 1, C:/Users/nikol/OneDrive/Documents/school/Quartus/ergasia2.2/alu_16_bit.vhd
source_file = 1, C:/Users/nikol/OneDrive/Documents/school/Quartus/ergasia2.2/alu_1_bit.vhd
source_file = 1, C:/Users/nikol/OneDrive/Documents/school/Quartus/ergasia2.2/basic_components.vhd
source_file = 1, C:/Users/nikol/OneDrive/Documents/school/Quartus/ergasia2.2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nikol/OneDrive/Documents/school/Quartus/ergasia2.2/db/alu_16_bit.cbx.xml
design_name = alu_16_bit
instance = comp, \opcode[2]~I\, opcode[2], alu_16_bit, 1
instance = comp, \opcode[1]~I\, opcode[1], alu_16_bit, 1
instance = comp, \Init|binv~0\, Init|binv~0, alu_16_bit, 1
instance = comp, \opcode[0]~I\, opcode[0], alu_16_bit, 1
instance = comp, \Init|comb~0\, Init|comb~0, alu_16_bit, 1
instance = comp, \Init|ainv\, Init|ainv, alu_16_bit, 1
instance = comp, \a[0]~I\, a[0], alu_16_bit, 1
instance = comp, \Stage0|Step4|s~0\, Stage0|Step4|s~0, alu_16_bit, 1
instance = comp, \Init|op[1]~0\, Init|op[1]~0, alu_16_bit, 1
instance = comp, \Init|op[1]\, Init|op[1], alu_16_bit, 1
instance = comp, \Init|comb~1\, Init|comb~1, alu_16_bit, 1
instance = comp, \Init|comb~2\, Init|comb~2, alu_16_bit, 1
instance = comp, \Init|op[0]\, Init|op[0], alu_16_bit, 1
instance = comp, \Init|Equal0~0\, Init|Equal0~0, alu_16_bit, 1
instance = comp, \Init|cin\, Init|cin, alu_16_bit, 1
instance = comp, \Stage0|Step6|Mux0~0\, Stage0|Step6|Mux0~0, alu_16_bit, 1
instance = comp, \Init|comb~3\, Init|comb~3, alu_16_bit, 1
instance = comp, \Init|comb~4\, Init|comb~4, alu_16_bit, 1
instance = comp, \Init|binv\, Init|binv, alu_16_bit, 1
instance = comp, \b[0]~I\, b[0], alu_16_bit, 1
instance = comp, \Stage0|Step6|Mux0~1\, Stage0|Step6|Mux0~1, alu_16_bit, 1
instance = comp, \Stage0|Step6|Mux0~2\, Stage0|Step6|Mux0~2, alu_16_bit, 1
instance = comp, \Stage0|Step4|cout~0\, Stage0|Step4|cout~0, alu_16_bit, 1
instance = comp, \a[1]~I\, a[1], alu_16_bit, 1
instance = comp, \Stage1|Step6|Mux0~0\, Stage1|Step6|Mux0~0, alu_16_bit, 1
instance = comp, \Stage1|Step4|s~0\, Stage1|Step4|s~0, alu_16_bit, 1
instance = comp, \Stage1|Step6|Mux0~1\, Stage1|Step6|Mux0~1, alu_16_bit, 1
instance = comp, \Stage1|Step6|Mux0~2\, Stage1|Step6|Mux0~2, alu_16_bit, 1
instance = comp, \b[1]~I\, b[1], alu_16_bit, 1
instance = comp, \Stage1|Step6|Mux0~3\, Stage1|Step6|Mux0~3, alu_16_bit, 1
instance = comp, \a[2]~I\, a[2], alu_16_bit, 1
instance = comp, \Stage2|Step4|s~0\, Stage2|Step4|s~0, alu_16_bit, 1
instance = comp, \Stage1|Step4|cout~0\, Stage1|Step4|cout~0, alu_16_bit, 1
instance = comp, \Stage2|Step6|Mux0~0\, Stage2|Step6|Mux0~0, alu_16_bit, 1
instance = comp, \b[2]~I\, b[2], alu_16_bit, 1
instance = comp, \Stage2|Step6|Mux0~1\, Stage2|Step6|Mux0~1, alu_16_bit, 1
instance = comp, \Stage2|Step6|Mux0~2\, Stage2|Step6|Mux0~2, alu_16_bit, 1
instance = comp, \b[3]~I\, b[3], alu_16_bit, 1
instance = comp, \Stage2|Step4|cout~0\, Stage2|Step4|cout~0, alu_16_bit, 1
instance = comp, \a[3]~I\, a[3], alu_16_bit, 1
instance = comp, \Stage3|Step6|Mux0~0\, Stage3|Step6|Mux0~0, alu_16_bit, 1
instance = comp, \Stage3|Step4|s~0\, Stage3|Step4|s~0, alu_16_bit, 1
instance = comp, \Stage3|Step6|Mux0~2\, Stage3|Step6|Mux0~2, alu_16_bit, 1
instance = comp, \Stage3|Step6|Mux0~1\, Stage3|Step6|Mux0~1, alu_16_bit, 1
instance = comp, \Stage3|Step6|Mux0~3\, Stage3|Step6|Mux0~3, alu_16_bit, 1
instance = comp, \a[4]~I\, a[4], alu_16_bit, 1
instance = comp, \Stage4|Step4|s~0\, Stage4|Step4|s~0, alu_16_bit, 1
instance = comp, \b[4]~I\, b[4], alu_16_bit, 1
instance = comp, \Stage3|Step4|cout~0\, Stage3|Step4|cout~0, alu_16_bit, 1
instance = comp, \Stage4|Step6|Mux0~0\, Stage4|Step6|Mux0~0, alu_16_bit, 1
instance = comp, \Stage4|Step6|Mux0~1\, Stage4|Step6|Mux0~1, alu_16_bit, 1
instance = comp, \Stage4|Step6|Mux0~2\, Stage4|Step6|Mux0~2, alu_16_bit, 1
instance = comp, \a[5]~I\, a[5], alu_16_bit, 1
instance = comp, \Stage5|Step4|s~0\, Stage5|Step4|s~0, alu_16_bit, 1
instance = comp, \Stage4|Step4|cout~0\, Stage4|Step4|cout~0, alu_16_bit, 1
instance = comp, \Stage5|Step6|Mux0~0\, Stage5|Step6|Mux0~0, alu_16_bit, 1
instance = comp, \Stage5|Step6|Mux0~2\, Stage5|Step6|Mux0~2, alu_16_bit, 1
instance = comp, \b[5]~I\, b[5], alu_16_bit, 1
instance = comp, \Stage5|Step6|Mux0~1\, Stage5|Step6|Mux0~1, alu_16_bit, 1
instance = comp, \Stage5|Step6|Mux0~3\, Stage5|Step6|Mux0~3, alu_16_bit, 1
instance = comp, \b[6]~I\, b[6], alu_16_bit, 1
instance = comp, \a[6]~I\, a[6], alu_16_bit, 1
instance = comp, \Stage5|Step4|cout~0\, Stage5|Step4|cout~0, alu_16_bit, 1
instance = comp, \Stage6|Step6|Mux0~0\, Stage6|Step6|Mux0~0, alu_16_bit, 1
instance = comp, \Stage6|Step6|Mux0~1\, Stage6|Step6|Mux0~1, alu_16_bit, 1
instance = comp, \Stage6|Step4|s~0\, Stage6|Step4|s~0, alu_16_bit, 1
instance = comp, \Stage6|Step6|Mux0~2\, Stage6|Step6|Mux0~2, alu_16_bit, 1
instance = comp, \Stage6|Step4|cout~0\, Stage6|Step4|cout~0, alu_16_bit, 1
instance = comp, \a[7]~I\, a[7], alu_16_bit, 1
instance = comp, \Stage7|Step6|Mux0~0\, Stage7|Step6|Mux0~0, alu_16_bit, 1
instance = comp, \Stage7|Step4|s~0\, Stage7|Step4|s~0, alu_16_bit, 1
instance = comp, \Stage7|Step6|Mux0~2\, Stage7|Step6|Mux0~2, alu_16_bit, 1
instance = comp, \Stage7|Step6|Mux0~1\, Stage7|Step6|Mux0~1, alu_16_bit, 1
instance = comp, \b[7]~I\, b[7], alu_16_bit, 1
instance = comp, \Stage7|Step6|Mux0~3\, Stage7|Step6|Mux0~3, alu_16_bit, 1
instance = comp, \b[8]~I\, b[8], alu_16_bit, 1
instance = comp, \Stage7|Step4|cout~0\, Stage7|Step4|cout~0, alu_16_bit, 1
instance = comp, \a[8]~I\, a[8], alu_16_bit, 1
instance = comp, \Stage8|Step6|Mux0~0\, Stage8|Step6|Mux0~0, alu_16_bit, 1
instance = comp, \Stage8|Step6|Mux0~1\, Stage8|Step6|Mux0~1, alu_16_bit, 1
instance = comp, \Stage8|Step4|s~0\, Stage8|Step4|s~0, alu_16_bit, 1
instance = comp, \Stage8|Step6|Mux0~2\, Stage8|Step6|Mux0~2, alu_16_bit, 1
instance = comp, \Stage8|Step4|cout~0\, Stage8|Step4|cout~0, alu_16_bit, 1
instance = comp, \a[9]~I\, a[9], alu_16_bit, 1
instance = comp, \Stage9|Step6|Mux0~0\, Stage9|Step6|Mux0~0, alu_16_bit, 1
instance = comp, \Stage9|Step4|s~0\, Stage9|Step4|s~0, alu_16_bit, 1
instance = comp, \Stage9|Step6|Mux0~1\, Stage9|Step6|Mux0~1, alu_16_bit, 1
instance = comp, \Stage9|Step6|Mux0~2\, Stage9|Step6|Mux0~2, alu_16_bit, 1
instance = comp, \b[9]~I\, b[9], alu_16_bit, 1
instance = comp, \Stage9|Step6|Mux0~3\, Stage9|Step6|Mux0~3, alu_16_bit, 1
instance = comp, \Stage9|Step4|cout~0\, Stage9|Step4|cout~0, alu_16_bit, 1
instance = comp, \a[10]~I\, a[10], alu_16_bit, 1
instance = comp, \Stage10|Step6|Mux0~0\, Stage10|Step6|Mux0~0, alu_16_bit, 1
instance = comp, \b[10]~I\, b[10], alu_16_bit, 1
instance = comp, \Stage10|Step6|Mux0~1\, Stage10|Step6|Mux0~1, alu_16_bit, 1
instance = comp, \Stage10|Step4|s~0\, Stage10|Step4|s~0, alu_16_bit, 1
instance = comp, \Stage10|Step6|Mux0~2\, Stage10|Step6|Mux0~2, alu_16_bit, 1
instance = comp, \a[11]~I\, a[11], alu_16_bit, 1
instance = comp, \Stage11|Step4|s~0\, Stage11|Step4|s~0, alu_16_bit, 1
instance = comp, \Stage10|Step4|cout~0\, Stage10|Step4|cout~0, alu_16_bit, 1
instance = comp, \Stage11|Step6|Mux0~0\, Stage11|Step6|Mux0~0, alu_16_bit, 1
instance = comp, \Stage11|Step6|Mux0~1\, Stage11|Step6|Mux0~1, alu_16_bit, 1
instance = comp, \Stage11|Step6|Mux0~2\, Stage11|Step6|Mux0~2, alu_16_bit, 1
instance = comp, \b[11]~I\, b[11], alu_16_bit, 1
instance = comp, \Stage11|Step6|Mux0~3\, Stage11|Step6|Mux0~3, alu_16_bit, 1
instance = comp, \a[12]~I\, a[12], alu_16_bit, 1
instance = comp, \Stage12|Step4|s~0\, Stage12|Step4|s~0, alu_16_bit, 1
instance = comp, \b[12]~I\, b[12], alu_16_bit, 1
instance = comp, \Stage11|Step4|cout~0\, Stage11|Step4|cout~0, alu_16_bit, 1
instance = comp, \Stage12|Step6|Mux0~0\, Stage12|Step6|Mux0~0, alu_16_bit, 1
instance = comp, \Stage12|Step6|Mux0~1\, Stage12|Step6|Mux0~1, alu_16_bit, 1
instance = comp, \Stage12|Step6|Mux0~2\, Stage12|Step6|Mux0~2, alu_16_bit, 1
instance = comp, \a[13]~I\, a[13], alu_16_bit, 1
instance = comp, \Stage12|Step4|cout~0\, Stage12|Step4|cout~0, alu_16_bit, 1
instance = comp, \Stage13|Step6|Mux0~0\, Stage13|Step6|Mux0~0, alu_16_bit, 1
instance = comp, \Stage13|Step4|s~0\, Stage13|Step4|s~0, alu_16_bit, 1
instance = comp, \Stage13|Step6|Mux0~2\, Stage13|Step6|Mux0~2, alu_16_bit, 1
instance = comp, \Stage13|Step6|Mux0~1\, Stage13|Step6|Mux0~1, alu_16_bit, 1
instance = comp, \b[13]~I\, b[13], alu_16_bit, 1
instance = comp, \Stage13|Step6|Mux0~3\, Stage13|Step6|Mux0~3, alu_16_bit, 1
instance = comp, \a[14]~I\, a[14], alu_16_bit, 1
instance = comp, \Stage14|Step4|s~0\, Stage14|Step4|s~0, alu_16_bit, 1
instance = comp, \Stage13|Step4|cout~0\, Stage13|Step4|cout~0, alu_16_bit, 1
instance = comp, \Stage14|Step6|Mux0~0\, Stage14|Step6|Mux0~0, alu_16_bit, 1
instance = comp, \b[14]~I\, b[14], alu_16_bit, 1
instance = comp, \Stage14|Step6|Mux0~1\, Stage14|Step6|Mux0~1, alu_16_bit, 1
instance = comp, \Stage14|Step6|Mux0~2\, Stage14|Step6|Mux0~2, alu_16_bit, 1
instance = comp, \a[15]~I\, a[15], alu_16_bit, 1
instance = comp, \Stage15|Step6|Mux0~0\, Stage15|Step6|Mux0~0, alu_16_bit, 1
instance = comp, \Stage14|Step4|cout~0\, Stage14|Step4|cout~0, alu_16_bit, 1
instance = comp, \Stage15|Step6|Mux0~2\, Stage15|Step6|Mux0~2, alu_16_bit, 1
instance = comp, \b[15]~I\, b[15], alu_16_bit, 1
instance = comp, \Stage15|Step6|Mux0~1\, Stage15|Step6|Mux0~1, alu_16_bit, 1
instance = comp, \Stage15|Step6|Mux0~3\, Stage15|Step6|Mux0~3, alu_16_bit, 1
instance = comp, \overflow~2\, overflow~2, alu_16_bit, 1
instance = comp, \res[0]~I\, res[0], alu_16_bit, 1
instance = comp, \res[1]~I\, res[1], alu_16_bit, 1
instance = comp, \res[2]~I\, res[2], alu_16_bit, 1
instance = comp, \res[3]~I\, res[3], alu_16_bit, 1
instance = comp, \res[4]~I\, res[4], alu_16_bit, 1
instance = comp, \res[5]~I\, res[5], alu_16_bit, 1
instance = comp, \res[6]~I\, res[6], alu_16_bit, 1
instance = comp, \res[7]~I\, res[7], alu_16_bit, 1
instance = comp, \res[8]~I\, res[8], alu_16_bit, 1
instance = comp, \res[9]~I\, res[9], alu_16_bit, 1
instance = comp, \res[10]~I\, res[10], alu_16_bit, 1
instance = comp, \res[11]~I\, res[11], alu_16_bit, 1
instance = comp, \res[12]~I\, res[12], alu_16_bit, 1
instance = comp, \res[13]~I\, res[13], alu_16_bit, 1
instance = comp, \res[14]~I\, res[14], alu_16_bit, 1
instance = comp, \res[15]~I\, res[15], alu_16_bit, 1
instance = comp, \overflow~I\, overflow, alu_16_bit, 1
